					`<a href="${url}">preparación</a>`

[
    {
        "recipe": {
            "uri": "http://www.edamam.com/ontologies/edamam.owl#recipe_9c7bf63acab9db77dbeb96e8db8354d0",
            "label": "Nicaraguan Arroz con Pollo Recipe",
            "image": "./src/recipes/Nicaraguan arroz con pollo/recipe.jpg",
            "source": "Serious Eats",
            "url": "http://www.seriouseats.com/recipes/2012/04/nicaraguan-arroz-con-pollo-recipe.html",
            "shareAs": "http://www.edamam.com/recipe/nicaraguan-arroz-con-pollo-recipe-9c7bf63acab9db77dbeb96e8db8354d0/pollo",
            "yield": 10,
            "dietLabels": [],
            "healthLabels": [
                "Egg-Free",
                "Peanut-Free",
                "Tree-Nut-Free",
                "Soy-Free",
                "Fish-Free",
                "Shellfish-Free",
                "Crustacean-Free",
                "Celery-Free",
                "Mustard-Free",
                "Sesame-Free",
                "Lupine-Free",
                "Mollusk-Free",
                "Alcohol-Free",
                "Sulfite-Free"
            ],
            "cautions": [
                "Sulfites"
            ],
            "ingredientLines": [
                "For the Chicken",
                "1 whole large chicken (about 4 to 5 pounds), cut into 8 pieces, skin removed",
                "1 medium yellow or white onion, peeled and cut into 6 wedges",
                "1 medium green bell pepper, seeded and quartered",
                "6 garlic cloves, peeled and smashed",
                "1 tablespoon salt",
                "2 teaspoons black peppercorns",
                "8 cups cold water",
                "1 lime, halved",
                "For the Rice",
                "2 tablespoons unsalted butter",
                "1 tablespoon olive oil",
                "1 medium yellow or white onion, finely chopped (about 1 cup)",
                "1 medium garlic clove, minced (about 1 teaspoon)",
                "2 teaspoons salt",
                "2 tablespoons tomato paste",
                "2 cups long-grain white rice",
                "2 medium carrots, peeled and cut into small dice (about 1 cups)",
                "4 cups chicken broth",
                "For the Arroz con Pollo",
                "3 tablespoons unsalted butter",
                "8 ounces smoked sausage (such as Lil’ Smokies) or Kielbasa sausage, cut into 1/4-inch-thick rounds",
                "1/4 pound sliced deli ham, coarsely chopped",
                "1 medium yellow or white onion, finely chopped (about 1 cup)",
                "3/4 cup drained canned or jarred piquillo peppers, finely chopped",
                "2 tablespoons tomato paste",
                "6 tablespoons ketchup",
                "3/4 cup pimento-stuffed olives, sliced",
                "1/3 cup capers, drained",
                "1 1/2 cups frozen peas",
                "Salt",
                "1 cup (2 ounces) finely grated Parmesan cheese (optional)",
                "Buttered white toast (optional)"
            ],
            "ingredients": [
                {
                    "_id": "65e8f903f65a367f2877426d",
                    "text": "1 whole large chicken (about 4 to 5 pounds), cut into 8 pieces, skin removed",
                    "quantity": 4.5,
                    "measure": "pound",
                    "food": "chicken",
                    "weight": 2041.165665,
                    "foodCategory": "Poultry",
                    "foodId": "food_bmyxrshbfao9s1amjrvhoauob6mo",
                    "image": "https://www.edamam.com/food-img/d33/d338229d774a743f7858f6764e095878.jpg"
                },
                {
                    "_id": "65e8f903f65a367f2877426e",
                    "text": "1 medium yellow or white onion, peeled and cut into 6 wedges",
                    "quantity": 1,
                    "measure": "<unit>",
                    "food": "white onion",
                    "weight": 125,
                    "foodCategory": "vegetables",
                    "foodId": "food_bmrvi4ob4binw9a5m7l07amlfcoy",
                    "image": "https://www.edamam.com/food-img/205/205e6bf2399b85d34741892ef91cc603.jpg"
                }
            ]
        },
        "_id": "65e8f84dcc9416355c57aa9e"
    }
]